/* Reset */
body {
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Container Styles */
.container {
  max-width: 800px;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
.heading {
  text-align: center;
  margin-bottom: 20px;
}

/* Middle Section Styles */
.middle {
  text-align: center;
  margin: auto;
  margin-top: 20px;
}

.middle form {
  display: inline-block;
}

/* Top Section Styles */
.top {
  text-align: center;
}

/* Note Input Styles */
input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Add Note Button Styles */
.add-button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}

/* Edit Button Styles */
.edit-button {
  padding: 6px 10px;
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #e0a800;
}

/* Delete Button Styles */
.delete-button {
  padding: 6px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}
